// 枚举类型的用法
// 1. 枚举成员的名字不能是数值类型
// 2. 枚举值只能是 数字类型 or 字符串类型
// 常规枚举
enum X {
    a = 1,
    b,
}

type T = X; // 别名
console.log(X);
let n = 1;


// 常量枚举